# Stage Environment
# Used for: pnpm web:build:stage

NEXT_PUBLIC_API_URL=https://rohan-backend-api-stage.fly.dev
NEXT_PUBLIC_CDN_URL=https://pub-92ca52f522664b02af9bc8a7906e3013.r2.dev
NEXT_PUBLIC_SITE_URL=https://develop.rohan-fullstack-lab.pages.dev
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABsqCmqlPQbsTFKY
R2_PUBLIC_BASE_URL=https://assets.rohangautam.dev
